using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinFormsApp3
{
    internal class Questes
    {

        public List<string> Quest  = new List<string>();
        



        public void FirstQuest()
        {
            MessageBox.Show("Вы начали квест \"Что ж ты, фронтэнд, подошёл.\"", "Начальный квест", MessageBoxButtons.OK, MessageBoxIcon.Information);
            Quest.Clear();
            Quest.Add("Цель игры:\n" +
              "Нужно занять как можно более высокую позицию в иерархии тюрьмы, преодолевая различные препятствия, зарабатывая влияние и игровую валюту.\n");
            Quest.Add("\nНачало игры:\n" +
                "1. Игроку предоставляется тест для проверки его знаний и для назначения ранга по результат теста.\n" +
                "После прохождения теста может присвоиться 3 различный ранга (1.- Паскаль, 2.- Питон, 3.- Луа), но также есть еще 3 ранга (4.- C#, 5.- C++, 6.- Assembly), которые можно получить в ходе прохождения игры.\n");
            Quest.Add("2. Каждый ход будет меняться локация и игрок может выполнять определенные действия:\n - Воровать товар на работе, для дальнейшей его продажи.\n " +
                "- Прятать вещи от шмона охранников.\n" +
                "- Читать книги в библиотеке для повышения ранга.");
            Quest.Add("3. Игрок может столкнуться с испытаниями, например: шмон или подлянки от других арестантов, которые могут повлиять на инвентарь игрока и его статистику.\n");
            Quest.Add("4. Игрок может повысить свой ранг с помощью: изучения нового материала из книг в библиотеке.\n");
            Quest.Add("5. В тюрьме есть перекличка, где можно будет узнать свою статистику, а во время приема пищи в обед будет доступно восполнение статистики.\n");
            Quest.Add("6. Игра заканчивается, когда игрок достигает высшего ранга или когда у игрока закончилось все здоровье и средства.\n");
            Form2 form2 = new Form2(Quest);
            
            form2.Show();

        }

       
    }
}
